# smarthomes

./: README.md  embedd.py  pom.xml  pull.py
Front End/: README.md  package-lock.json  package.json
Front End/public/: index.html
Front End/src/: App.js
Front End/src/pages/: AddProduct.js  Cart.css  Cart.js  Checkout.css  Checkout.js  Content.css  Content.js  CustomerService.js  Header.css  Header.js  Home.js  InventoryReport.js  LandingPage.css  LandingPage.js  LoginPage.js  ManagerContent.css  ManagerContent.js  Manager_Home.js  MostLikedProducts.css  MostLikedProducts.js  OrderManagement.css  OrderManagement.js  OrderPage.css  OrderPage.js  ProductRecommendation.js  ReviewForm.css  ReviewForm.js  SalesReport.js  SearchReviews.js  SignUp.js  ViewDetails.css  ViewDetails.js
src/main/java/com/example/: AjaxUtility.java  AppContextListener.java  Cart.java  CartServlet.java  CorsUtils.java  DailySales.java  GetSoldByZipcodeServlet.java  LikedProductServlet.java  LoginServlet.java  MongoDBDataStoreUtilities.java  MostProductsSoldByZipCode.java  MostSoldProducts.java  MostSoldServlet.java  MySQLDataStoreUtilities.java  Order.java  OrderItems.java  PlaceOrderServlet.java  Product.java  ProductCatalog.xml  ProductLikeCount.java  ProductReview.java  ProductReviewServlet.java  ProductSales.java  ProductSearchServlet.java  ProductServlet.java  ProductsFetchServlet.java  SalesReportServlet.java  SignupServlet.java  Store.java  StoreServlet.java  Ticket.java  TicketServlet.java  TransactionDetails.java  User.java  UserLikedProducts.java  UserListServlet.java
src/main/webapp/WEB-INF/: web.xml
